# nopCommerce_4.10_Source

./: NopCommerce.sln  README.md  package-lock.json
Presentation/Nop.Web/: Nop.Web.csproj  package-lock.json  package.json  web.config  webpack.config.js
Presentation/Nop.Web/App_Data/: browscap.crawlersonly.xml  dataSettings - Copy.json  dataSettings - local.json  dataSettings - smartasphost.json  dataSettings.json  eshipper testing XMLFile1.xml  installedPlugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-3e709bfc-db7e-4d6b-b386-701f3686a794.xml  key-aa45dbe6-abbe-4d10-abfe-1dcf865e49b0.xml  key-dc0323fc-b243-483c-8890-5280c150b63f.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/: installedPlugins.json
Presentation/Nop.Web/Controllers/: ProductController.cs  ShoppingCartController.cs
Presentation/Nop.Web/Models/Catalog/: ProductDetailsModel.cs
Presentation/Nop.Web/Plugins/Catalog.SkipToProduct/: Nop.Plugin.Catalog.SkipToProduct.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Catalog.SkipToProduct/Views/: Configure.cshtml
Presentation/Nop.Web/Plugins/DiscountRules.HasOneProduct/: Nop.Plugin.DiscountRules.HasOneProduct.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: plugin.json
Presentation/Nop.Web/Plugins/Payments.Converge/: License_d7b05578-5692-4676-8313-a0b0e960c1be_4.lic  Nixtus.Payments.Converge.deps.json  config.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.Converge/Views/: Configure.cshtml  PaymentInfo.cshtml
Presentation/Nop.Web/Plugins/Payments.Manual/: plugin.json
Presentation/Nop.Web/Plugins/Payments.Square/: Nop.Plugin.Payments.Square.deps.json
Presentation/Nop.Web/Plugins/Payments.Worldpay/: Nop.Plugin.Payments.Worldpay.deps.json
Presentation/Nop.Web/Plugins/Pickup.PickupInStore/: plugin.json
Presentation/Nop.Web/Plugins/Shipping.CanadaPost/: Nop.Plugin.Shipping.CanadaPost.deps.json
Presentation/Nop.Web/Plugins/Shipping.EShipper1/: Nop.Plugin.Shipping.EShipper1.deps.json
Presentation/Nop.Web/Plugins/Shipping.Fedex/: Nop.Plugin.Shipping.Fedex.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Shipping.FixedByWeightByTotal/: plugin.json
Presentation/Nop.Web/Plugins/Tax.FixedOrByCountryStateZip/: plugin.json
Presentation/Nop.Web/Plugins/Widgets.BsLiveChat/: Nop.Plugin.Widgets.BsLiveChat.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: plugin.json
Presentation/Nop.Web/Plugins/Widgets.JustHtml/: Nop.Plugin.Widgets.JustHtml.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.JustHtml/Views/: Configure.cshtml  ConfigureItem.cshtml  List.cshtml
Presentation/Nop.Web/Plugins/Widgets.NivoSlider/: plugin.json
Presentation/Nop.Web/Plugins/Widgets.qBoSlider/: Nop.Plugin.Widgets.qBoSlider.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Widgets.qBoSlider/Content/: localization.en-US.xml  localization.ru-RU.xml  localization.uk-UA.xml
Presentation/Nop.Web/Plugins/Widgets.qBoSlider/Views/Admin/: Configure.cshtml  _CreateOrUpdate.cshtml  _SlideCollection.cshtml
Presentation/Nop.Web/Plugins/Widgets.qBoSlider/Views/Public/: PublicInfo.cshtml
Presentation/Nop.Web/Scripts/Products/js/: qtyButton.js
Presentation/Nop.Web/Scripts/Products/react/: index.js  jquery_react.js
Presentation/Nop.Web/Themes/BoomShop/: theme.json
Presentation/Nop.Web/Themes/BoomShop/Content/css/: styles.css
Presentation/Nop.Web/Themes/BoomShop/Views/Boards/: Forum.cshtml  Topic.cshtml  TopicMove.cshtml
Presentation/Nop.Web/Themes/BoomShop/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines - Copy.cshtml  CategoryTemplate.ProductsInGridOrLines.cshtml
Presentation/Nop.Web/Themes/BoomShop/Views/Common/: ContactUs.cshtml
Presentation/Nop.Web/Themes/BoomShop/Views/Customer/: Register.cshtml
Presentation/Nop.Web/Themes/BoomShop/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/BoomShop/Views/Product/: ProductTemplate.Simple.cshtml  _AddToCart.cshtml  _ProductAttributes.cshtml
Presentation/Nop.Web/Themes/BoomShop/Views/ReturnRequest/: ReturnRequest.cshtml
Presentation/Nop.Web/Themes/BoomShop/Views/Shared/: Head.cshtml  _ColumnsTwo.cshtml  _CreateOrUpdateAddress.cshtml  _Root.Head.cshtml
Presentation/Nop.Web/Themes/BoomShopClean/: theme.json
Presentation/Nop.Web/Themes/BoomShopClean/Content/css/: styles - Copy.css  styles.css
Presentation/Nop.Web/Themes/BoomShopClean/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Themes/BoomShopClean/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
Presentation/Nop.Web/Themes/BoomShopClean/Views/Customer/: AccountActivation.cshtml  Register.cshtml
Presentation/Nop.Web/Themes/BoomShopClean/Views/Home/: Index.cshtml
Presentation/Nop.Web/Themes/BoomShopClean/Views/Product/: ProductTemplate - Copy (2).Simple.cshtml  ProductTemplate - Copy.Simple.cshtml  ProductTemplate.Grouped.cshtml  ProductTemplate.Simple.cshtml  _AddToCart - Copy (2).cshtml  _AddToCart - Copy.cshtml  _AddToCart.cshtml  _ProductAttributes - Copy.cshtml  _ProductAttributes.cshtml  _ProductDetailsPictures.cshtml  _ProductPrice.cshtml
Presentation/Nop.Web/Themes/BoomShopClean/Views/Shared/: Head.cshtml  _CategoryLine.TopMenu.cshtml  _CheckoutAttributes.cshtml  _ProductBox.cshtml  _Root.Head.cshtml
Presentation/Nop.Web/Themes/Emporio/Content/css/: styles.css
Presentation/Nop.Web/Themes/Emporio/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Views/Product/: ProductTemplate.Simple.cshtml  _ProductAttributes.cshtml  _ProductPrice.cshtml
Presentation/Nop.Web/Views/Product/ModifiedPageBackup/: _AddToCart - Copy.cshtml
Presentation/Nop.Web/wwwroot/: BingSiteAuth.xml  templates.htm
Presentation/Nop.Web/wwwroot/images/: boom shop frontpage.psd
Presentation/Nop.Web/wwwroot/js/: AddToCart.jsx
Presentation/Nop.Web/wwwroot/js/react/: bundle.js
Presentation/Nop.Web/wwwroot/lib/fineuploader/: fine-uploader.css
Presentation/Nop.Web/wwwroot/lib/react/: package.json
Presentation/Nop.Web/wwwroot/lib/react-dom/: package.json
(+73 files in other folders)
