{
  "_from": "fontfaceobserver",
  "_id": "fontfaceobserver@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-ReOsO2F66jUa0jmv2nlM/s1MiutJx/srhAe2+TE8dJCMi02ZZOcCTxTCQFr3Yet+uODUtnr4Mewg+tNQ+4V1Ng==",
  "_location": "/fontfaceobserver",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "fontfaceobserver",
    "name": "fontfaceobserver",
    "escapedName": "fontfaceobserver",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fontfaceobserver/-/fontfaceobserver-2.1.0.tgz",
  "_shasum": "e2705d293e2c585a6531c2a722905657317a2991",
  "_spec": "fontfaceobserver",
  "_where": "C:\\Users\\Bret\\Desktop\\nopCommerce_4.10_Source\\Presentation\\Nop.Web",
  "author": {
    "name": "Bram Stein",
    "email": "b.l.stein@gmail.com",
    "url": "http://www.bramstein.com/"
  },
  "bugs": {
    "url": "https://github.com/bramstein/fontfaceobserver/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Detect if web fonts are available",
  "devDependencies": {
    "closure-dom": "=0.2.6",
    "extend": "^3.0.0",
    "google-closure-compiler": "=20161024.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-exec": "~1.0.0",
    "mocha": "^5.2.0",
    "mocha-phantomjs-core": "^2.0.0",
    "phantomjs-prebuilt": "^2.1.7",
    "promis": "=1.1.4",
    "sinon": "^1.17.4",
    "unexpected": "^10.14.2"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "fontfaceobserver.js",
    "fontfaceobserver.standalone.js",
    "src/*.js",
    "externs.js"
  ],
  "homepage": "https://fontfaceobserver.com/",
  "keywords": [
    "fontloader",
    "fonts",
    "font",
    "font-face",
    "web font",
    "font load",
    "font events"
  ],
  "license": "BSD-3-Clause",
  "main": "fontfaceobserver.standalone.js",
  "name": "fontfaceobserver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bramstein/fontfaceobserver.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags && rm -rf build && npm publish",
    "preversion": "npm test",
    "test": "grunt test",
    "version": "grunt dist && git add fontfaceobserver.js && git add fontfaceobserver.standalone.js"
  },
  "version": "2.1.0"
}
