{
  "_from": "react-dom@^16.8.6",
  "_id": "react-dom@16.8.6",
  "_inBundle": false,
  "_integrity": "sha512-1nL7PIq9LTL3fthPqwkvr2zY7phIPjYrT0jp4HjyEQrEROnw4dG41VVwi/wfoCneoleqrNX7iAD+pXebJZwrwA==",
  "_location": "/react-dom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-dom@^16.8.6",
    "name": "react-dom",
    "escapedName": "react-dom",
    "rawSpec": "^16.8.6",
    "saveSpec": null,
    "fetchSpec": "^16.8.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-dom/-/react-dom-16.8.6.tgz",
  "_shasum": "71d6303f631e8b0097f56165ef608f051ff6e10f",
  "_spec": "react-dom@^16.8.6",
  "_where": "C:\\Users\\HL\\Desktop\\nopCommerce_4.10_Source\\Presentation\\Nop.Web",
  "browser": {
    "./server.js": "./server.browser.js",
    "./unstable-fizz.js": "./unstable-fizz.browser.js"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "scheduler": "^0.13.6"
  },
  "deprecated": false,
  "description": "React package for working with the DOM.",
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "profiling.js",
    "server.js",
    "server.browser.js",
    "server.node.js",
    "test-utils.js",
    "unstable-fire.js",
    "unstable-fizz.js",
    "unstable-fizz.browser.js",
    "unstable-fizz.node.js",
    "unstable-native-dependencies.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-dom",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/react-dom"
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "16.8.6"
}
