{
  "_from": "react@^16.8.6",
  "_id": "react@16.8.6",
  "_inBundle": false,
  "_integrity": "sha512-pC0uMkhLaHm11ZSJULfOBqV4tIZkx87ZLvbbQYunNixAAvjnC+snJCg0XQXn9VIsttVsbZP/H/ewzgsd5fxKXw==",
  "_location": "/react",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react@^16.8.6",
    "name": "react",
    "escapedName": "react",
    "rawSpec": "^16.8.6",
    "saveSpec": null,
    "fetchSpec": "^16.8.6"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react/-/react-16.8.6.tgz",
  "_shasum": "ad6c3a9614fd3a4e9ef51117f54d888da01f2bbe",
  "_spec": "react@^16.8.6",
  "_where": "C:\\Users\\HL\\Desktop\\nopCommerce_4.10_Source\\Presentation\\Nop.Web",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "scheduler": "^0.13.6"
  },
  "deprecated": false,
  "description": "React is a JavaScript library for building user interfaces.",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/react"
  },
  "version": "16.8.6"
}
